<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>记录F-Droid软件源 - n0tr00t's blog</title><meta name=author content><meta name=author-link content><meta name=description content="F-Droid Archive The archive of the official F-Droid Free Software repository. Apps here are old and can contain known vulnerabilities and security issues!
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
F-Droid The official F-Droid Free Software repository. Everything in this repository is always built from the source code.
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
Collabora Office F-Droid Repo Collabora Office is a text editor, spreadsheet and presentation program based on LibreOffice, the world&rsquo;s most popular Open Source office suite - and now it&rsquo;s on Android, enhancing your possibilities to work on mobile and for collaboration."><meta name=keywords content="Android,kali,NetHunter,F-Droid,Mirrors,加速,镜像,软件源"><meta itemprop=name content="记录F-Droid软件源"><meta itemprop=description content="F-Droid Archive The archive of the official F-Droid Free Software repository. Apps here are old and can contain known vulnerabilities and security issues!
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
F-Droid The official F-Droid Free Software repository. Everything in this repository is always built from the source code.
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
Collabora Office F-Droid Repo Collabora Office is a text editor, spreadsheet and presentation program based on LibreOffice, the world&rsquo;s most popular Open Source office suite - and now it&rsquo;s on Android, enhancing your possibilities to work on mobile and for collaboration."><meta itemprop=datePublished content="2022-09-05T08:57:40+00:00"><meta itemprop=dateModified content="2022-09-05T08:57:40+00:00"><meta itemprop=wordCount content="273"><meta itemprop=image content="https://n0tr00t.eu.org/114514.png"><meta itemprop=keywords content="Android,kali,NetHunter,F-Droid,Mirrors,加速,镜像,软件源,"><meta property="og:title" content="记录F-Droid软件源"><meta property="og:description" content="F-Droid Archive The archive of the official F-Droid Free Software repository. Apps here are old and can contain known vulnerabilities and security issues!
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
F-Droid The official F-Droid Free Software repository. Everything in this repository is always built from the source code.
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
Collabora Office F-Droid Repo Collabora Office is a text editor, spreadsheet and presentation program based on LibreOffice, the world&rsquo;s most popular Open Source office suite - and now it&rsquo;s on Android, enhancing your possibilities to work on mobile and for collaboration."><meta property="og:type" content="article"><meta property="og:url" content="https://n0tr00t.eu.org/posts/f-droid-mirrors/"><meta property="og:image" content="https://n0tr00t.eu.org/114514.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-05T08:57:40+00:00"><meta property="article:modified_time" content="2022-09-05T08:57:40+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://n0tr00t.eu.org/114514.png"><meta name=twitter:title content="记录F-Droid软件源"><meta name=twitter:description content="F-Droid Archive The archive of the official F-Droid Free Software repository. Apps here are old and can contain known vulnerabilities and security issues!
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
F-Droid The official F-Droid Free Software repository. Everything in this repository is always built from the source code.
中国科学院软件研究所 https://mirror.iscas.ac.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
清华大学 https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
南京大学 https://mirror.nju.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB
Collabora Office F-Droid Repo Collabora Office is a text editor, spreadsheet and presentation program based on LibreOffice, the world&rsquo;s most popular Open Source office suite - and now it&rsquo;s on Android, enhancing your possibilities to work on mobile and for collaboration."><meta name=application-name content="n0tr00t's blog"><meta name=apple-mobile-web-app-title content="n0tr00t's blog"><meta name=theme-color data-light=#ffffff data-dark=#252627 content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://n0tr00t.eu.org/posts/f-droid-mirrors/><link rel=prev href=https://n0tr00t.eu.org/posts/tryhackme-confidentialchinese/><link rel=next href=https://n0tr00t.eu.org/posts/wordpress%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8F%E6%96%B9%E6%B3%95%E6%8C%87%E5%8D%97/><link rel=stylesheet href=/css/style.min.bb8e26a1b88ee9216e5c57deb232172900984436eee90bdd6af9ce53ea652fc578d943b6ffabd5544a956cf0eb682504821aa859ab0e1b89622ad1abff8e4474.css integrity="sha512-u44mobiO6SFuXFfesjIXKQCYRDbu6QvdavnOU+plL8V42UO2/6vVVEqVbPDraCUEghqoWasOG4liKtGr/45EdA=="><link rel=stylesheet href=/lib/fontawesome-free/all.min.29f91fc180ec2e4225c10a7a2c59e5f3335d2c6c6ef58000d50bf020d92ce0f85c125412bea73254b2c3f5a3215ddd77b908e85ed10a368b0e59a66a5e07a5d2.css integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="><link rel=stylesheet href=/lib/animate/animate.min.738daa4d2c3fc0f677ff92c1cc3f81c397fb6d2176a31a2eeb011bf88fe5a9e68a57914321f32fbd1a7bef6cb88dc24b2ae1943a96c931d83f053979d1f25803.css integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"记录F-Droid软件源","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/n0tr00t.eu.org\/posts\/f-droid-mirrors\/"},"genre":"posts","keywords":"Android, kali, NetHunter, F-Droid, Mirrors, 加速, 镜像, 软件源","wordcount":273,"url":"https:\/\/n0tr00t.eu.org\/posts\/f-droid-mirrors\/","datePublished":"2022-09-05T08:57:40+00:00","dateModified":"2022-09-05T08:57:40+00:00","publisher":{"@type":"Organization","name":"n0tr00t"},"author":{"@type":"Person","name":"n0tr00t"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper data-github-corner=right><div class=header-title><a href=/ title="n0tr00t's blog"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/114514.png data-srcset="/114514.png, /114514.png 1.5x, /114514.png 2x" data-sizes=auto alt="n0tr00t's blog" title="n0tr00t's blog"><span class=header-title-text>n0tr00t's blog</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/dn42/><img src=/img/dn42.ico> DN42</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><a class=menu-link href=/about/><i class="fa-solid fa-user-tie fa-fw fa-sm" aria-hidden=true></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=阁下想找些什么呢？ id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="n0tr00t's blog"><img class="lazyload logo" src=/svg/loading.min.svg data-src=/114514.png data-srcset="/114514.png, /114514.png 1.5x, /114514.png 2x" data-sizes=auto alt=/114514.png title=/114514.png><span class=header-title-text>n0tr00t's blog</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=阁下想找些什么呢？ id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/dn42/><img src=/img/dn42.ico> DN42</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><a class=menu-link href=/about/><i class="fa-solid fa-user-tie fa-fw fa-sm" aria-hidden=true></i> 关于</a></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container data-page-style=normal><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>记录F-Droid软件源</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://n0tr00t.eu.org title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><i class="fa-solid fa-user-circle" aria-hidden=true></i>
n0tr00t</a></span>
<span class=post-category>收录于 <a href=/categories/f-droid/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> F-Droid</a>&ensp;<a href=/categories/nethunter/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> NetHunter</a></span></div><div class=post-meta-line><span title="2022-09-05 08:57:40"><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-09-05>2022-09-05</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden=true></i> 约 273 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden=true></i> 预计阅读 2 分钟</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#f-droid-archive>F-Droid Archive</a><ul><li><a href=#中国科学院软件研究所>中国科学院软件研究所</a></li><li><a href=#清华大学>清华大学</a></li><li><a href=#南京大学>南京大学</a></li></ul></li><li><a href=#f-droid>F-Droid</a><ul><li><a href=#中国科学院软件研究所-1>中国科学院软件研究所</a></li><li><a href=#清华大学-1>清华大学</a></li><li><a href=#南京大学-1>南京大学</a></li></ul></li><li><a href=#collabora-office-f-droid-repo>Collabora Office F-Droid Repo</a></li><li><a href=#guardianprojecthaven-nightly>guardianproject/haven-nightly</a></li><li><a href=#i2p-f-droid-repo>I2P F-Droid Repo</a></li><li><a href=#microg-f-droid-repo>microG F-Droid repo</a></li><li><a href=#microg-f-droid-archive>microG F-Droid archive</a></li><li><a href=#kali-nethunter-app-store>Kali NetHunter App Store</a></li><li><a href=#kali-nethunter-app-store---archive>Kali NetHunter App Store - Archive</a></li></ul></nav></div></div><div class=content id=content><h2 id=f-droid-archive>F-Droid Archive</h2><blockquote><p>The archive of the official F-Droid Free Software repository. Apps here are old and can contain known vulnerabilities and security issues!</p></blockquote><h3 id=中国科学院软件研究所>中国科学院软件研究所</h3><p><a href="https://mirror.iscas.ac.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB" target=_blank rel="external nofollow noopener noreferrer">https://mirror.iscas.ac.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h3 id=清华大学>清华大学</h3><p><a href="https://mirrors.tuna.tsinghua.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB" target=_blank rel="external nofollow noopener noreferrer">https://mirrors.tuna.tsinghua.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h3 id=南京大学>南京大学</h3><p><a href="https://mirror.nju.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB" target=_blank rel="external nofollow noopener noreferrer">https://mirror.nju.edu.cn/fdroid/archive?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=f-droid>F-Droid</h2><blockquote><p>The official F-Droid Free Software repository. Everything in this repository is always built from the source code.</p></blockquote><h3 id=中国科学院软件研究所-1>中国科学院软件研究所</h3><p><a href="https://mirror.iscas.ac.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB" target=_blank rel="external nofollow noopener noreferrer">https://mirror.iscas.ac.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h3 id=清华大学-1>清华大学</h3><p><a href="https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB" target=_blank rel="external nofollow noopener noreferrer">https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h3 id=南京大学-1>南京大学</h3><p><a href="https://mirror.nju.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB" target=_blank rel="external nofollow noopener noreferrer">https://mirror.nju.edu.cn/fdroid/repo?fingerprint=43238D512C1E5EB2D6569F4A3AFBF5523418B82E0A3ED1552770ABB9A9C9CCAB<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=collabora-office-f-droid-repo>Collabora Office F-Droid Repo</h2><blockquote><p>Collabora Office is a text editor, spreadsheet and presentation program based on LibreOffice, the world&rsquo;s most popular Open Source office suite - and now it&rsquo;s on Android, enhancing your possibilities to work on mobile and for collaboration. This app is in active development, feedback and bug reports are very welcome. <a href=https://github.com/CollaboraOnline/online target=_blank rel="external nofollow noopener noreferrer">https://github.com/CollaboraOnline/online<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p></blockquote><p><a href="https://www.collaboraoffice.com/downloads/fdroid/repo?fingerprint=573258C84E149B5F4D9299E7434B2B69A8410372921D4AE586BA91EC767892CC" target=_blank rel="external nofollow noopener noreferrer">https://www.collaboraoffice.com/downloads/fdroid/repo?fingerprint=573258C84E149B5F4D9299E7434B2B69A8410372921D4AE586BA91EC767892CC<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=guardianprojecthaven-nightly>guardianproject/haven-nightly</h2><blockquote><p>This is a repository of apps to be used with FDroid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on <a href=https://gitlab.com/u/fdroid target=_blank rel="external nofollow noopener noreferrer">https://gitlab.com/u/fdroid<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a>.</p></blockquote><p><a href="https://guardianproject.github.io/haven-nightly/fdroid/repo?fingerprint=4876BF6D514FAEA3C0AC4F5BD9E0E9A6E37E34B6D842A3B30E00EDF40C2C2544" target=_blank rel="external nofollow noopener noreferrer">https://guardianproject.github.io/haven-nightly/fdroid/repo?fingerprint=4876BF6D514FAEA3C0AC4F5BD9E0E9A6E37E34B6D842A3B30E00EDF40C2C2544<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=i2p-f-droid-repo>I2P F-Droid Repo</h2><blockquote><p>This is a repository of I2P apps.</p></blockquote><p><a href="https://f-droid.i2p.io/repo/?fingerprint=22658CC69F48D63F63C3D64E2041C81714E2749F3F6E5445C825297A00DDC5B6" target=_blank rel="external nofollow noopener noreferrer">https://f-droid.i2p.io/repo/?fingerprint=22658CC69F48D63F63C3D64E2041C81714E2749F3F6E5445C825297A00DDC5B6<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=microg-f-droid-repo>microG F-Droid repo</h2><blockquote><p>This is a repository of microG apps to be used with F-Droid. Applications in this repository are signed official binaries built by the microG Team from the corresponding source code.</p></blockquote><p><a href="https://microg.org/fdroid/repo?fingerprint=9BD06727E62796C0130EB6DAB39B73157451582CBD138E86C468ACC395D14165" target=_blank rel="external nofollow noopener noreferrer">https://microg.org/fdroid/repo?fingerprint=9BD06727E62796C0130EB6DAB39B73157451582CBD138E86C468ACC395D14165<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=microg-f-droid-archive>microG F-Droid archive</h2><blockquote><p>The repository of older versions of applications from the main repository. Currently unused.</p></blockquote><p><a href="https://microg.org/fdroid/archive?fingerprint=9BD06727E62796C0130EB6DAB39B73157451582CBD138E86C468ACC395D14165" target=_blank rel="external nofollow noopener noreferrer">https://microg.org/fdroid/archive?fingerprint=9BD06727E62796C0130EB6DAB39B73157451582CBD138E86C468ACC395D14165<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=kali-nethunter-app-store>Kali NetHunter App Store</h2><blockquote><p>This is the official Kali NetHunter App Store. Applications in this repository are official binaries built by the original application developers.</p></blockquote><p><a href="https://store.nethunter.com/repo?fingerprint=7E418D34C3AD4F3C37D7E6B0FACE13332364459C862134EB099A3BDA2CCF4494" target=_blank rel="external nofollow noopener noreferrer">https://store.nethunter.com/repo?fingerprint=7E418D34C3AD4F3C37D7E6B0FACE13332364459C862134EB099A3BDA2CCF4494<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p><h2 id=kali-nethunter-app-store---archive>Kali NetHunter App Store - Archive</h2><blockquote><p>Archive of the official Kali NetHunter App Store containing older versions of apps. Applications in this repository are official binaries built by the original application developers.</p></blockquote><p><a href="https://store.nethunter.com/archive?fingerprint=7E418D34C3AD4F3C37D7E6B0FACE13332364459C862134EB099A3BDA2CCF4494" target=_blank rel="external nofollow noopener noreferrer">https://store.nethunter.com/archive?fingerprint=7E418D34C3AD4F3C37D7E6B0FACE13332364459C862134EB099A3BDA2CCF4494<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="2022-09-05 08:57:40">更新于 2022-09-05&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源 data-hashtags=Android,kali,NetHunter,F-Droid,Mirrors,加速,镜像,软件源><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-hashtag=Android><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Linkedin" data-sharer=linkedin data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/><i class="fa-brands fa-linkedin fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 WhatsApp" data-sharer=whatsapp data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源 data-web><i class="fa-brands fa-whatsapp fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Pinterest" data-sharer=pinterest data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/><i class="fa-brands fa-pinterest fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Tumblr" data-sharer=tumblr data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源 data-tags=Android,kali,NetHunter,F-Droid,Mirrors,加速,镜像,软件源><i class="fa-brands fa-tumblr fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源><i class="fa-brands fa-hacker-news fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Reddit" data-sharer=reddit data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/><i class="fa-brands fa-reddit fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 VK" data-sharer=vk data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源><i class="fa-brands fa-vk fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源><i data-svg-src=/lib/simple-icons/icons/line.min.svg aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 人人" data-sharer=renren data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/><i class="fa-brands fa-renren fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Blogger" data-sharer=blogger data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源 data-description><i class="fa-brands fa-blogger fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 百度" data-sharer=baidu data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源><i data-svg-src=/lib/simple-icons/icons/baidu.min.svg aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Skype" data-sharer=skype data-url=https://n0tr00t.eu.org/posts/f-droid-mirrors/ data-title=记录F-Droid软件源><i class="fa-brands fa-skype fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/android/>Android</a>,&nbsp;<a href=/tags/kali/>kali</a>,&nbsp;<a href=/tags/nethunter/>NetHunter</a>,&nbsp;<a href=/tags/f-droid/>F-Droid</a>,&nbsp;<a href=/tags/mirrors/>Mirrors</a>,&nbsp;<a href=/tags/%E5%8A%A0%E9%80%9F/>加速</a>,&nbsp;<a href=/tags/%E9%95%9C%E5%83%8F/>镜像</a>,&nbsp;<a href=/tags/%E8%BD%AF%E4%BB%B6%E6%BA%90/>软件源</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/tryhackme-confidentialchinese/ class=prev rel=prev title="TryHackMe Confidential(Chinese)"><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>TryHackMe Confidential(Chinese)</a>
<a href=/posts/wordpress%E7%BD%91%E7%AB%99%E6%B8%97%E9%80%8F%E6%96%B9%E6%B3%95%E6%8C%87%E5%8D%97/ class=next rel=next title=Wordpress网站渗透方法指南>Wordpress网站渗透方法指南<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></main><footer class=footer><div class=footer-container><div class="footer-line custom"><p id=hitokoto><a href=# id=hitokoto_text>:D 获取中...</a></p></div><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.102.3">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.16-RC"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>
<a href=/></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div><div class="footer-line statistics"></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div></div><a href=https://github.com/n0tr00teuorg/n0tr00teuorg.github.io title="View source on GitHub" target=_blank rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div id=mask></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/lightgallery/css/lightgallery-bundle.min.9d4a8f7b4f9a939efbb0a48c4e119c2896ae448ec4361282d8540038e99dc82612ad48741a7c0bb19358ab08a5a4c9a994dfb79cedf3b28f0259482edf70436a.css integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="><link rel=stylesheet href=/lib/katex/katex.min.d3b6210b73f8fef4b91dd806b8d000788c5be5e7bffde7e044da3900674cb6a14150f60e7501bfb032b4365e6a36af7891d124fcfbeef2998de066147ae71493.css integrity="sha512-07YhC3P4/vS5HdgGuNAAeIxb5ee//efgRNo5AGdMtqFBUPYOdQG/sDK0Nl5qNq94kdEk/Pvu8pmN4GYUeucUkw=="><link rel=stylesheet href=/lib/katex/copy-tex.min.e73bda0ab9adf7d8be971be6a5c29691bba13b26169ed8b5514a4ceaf2a9fc0be570395ba436752bd0792bf815f5418ed7d970724f2275b59a4db3ef21fa864b.css integrity="sha512-5zvaCrmt99i+lxvmpcKWkbuhOyYWnti1UUpM6vKp/AvlcDlbpDZ1K9B5K/gV9UGO19lwck8idbWaTbPvIfqGSw=="><script src=/lib/autocomplete/autocomplete.min.7e654c67e741180b83f7b4d829967003fea37a5d5014f549f0a3d7f945d2b73e73e22a1dd04a7b68712c846f004232f3030d07305784fab026100af12af8f0ac.js integrity="sha512-fmVMZ+dBGAuD97TYKZZwA/6jel1QFPVJ8KPX+UXStz5z4iod0Ep7aHEshG8AQjLzAw0HMFeE+rAmEArxKvjwrA==" defer></script><script src=/lib/algoliasearch/algoliasearch-lite.umd.min.bfdb340b37999197d1d41412673210ed1fa74a006adfd7b8748cdf4988199313e19cb30d54e96c8eb47cbb197fb53842ab818af6f4da9281eba41e6d2cb39fae.js integrity="sha512-v9s0CzeZkZfR1BQSZzIQ7R+nSgBq39e4dIzfSYgZkxPhnLMNVOlsjrR8uxl/tThCq4GK9vTakoHrpB5tLLOfrg==" defer></script><script src=/lib/lazysizes/lazysizes.min.ab9f37a692ab09173b3793b49f69f352227eb2e52fec4b752467a5b386d739a30541c6a63e4f478dd5249d9bae16304db3bb6c32e69d81ee64f51cdd98efb519.js integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" async defer></script><script src=/lib/twemoji/twemoji.min.2cafc924fc165b35c86f0e27a06a2c3e6cd4428e16abe81cc2de6f179cadcadadb77307c14d7073f21b2819b9ee9fabaa71c8f685b2922c276ead8adb0a714ae.js integrity="sha512-LK/JJPwWWzXIbw4noGosPmzUQo4Wq+gcwt5vF5ytytrbdzB8FNcHPyGygZue6fq6pxyPaFspIsJ26titsKcUrg==" defer></script><script src=/lib/lightgallery/lightgallery.min.d9577a76792baa47cd9d60bdaa5361732dc86966308208b8c56ffdf25b7be937c13afce158b082af110b928fea162c20b19467d6377931bb5c17c72006692e0e.js integrity="sha512-2Vd6dnkrqkfNnWC9qlNhcy3IaWYwggi4xW/98lt76TfBOvzhWLCCrxELko/qFiwgsZRn1jd5MbtcF8cgBmkuDg==" defer></script><script src=/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.3b1bf214fb0abe7e23492ebf2521ab49ff3c145793d8b2905f689475d70f5e1bf06d0308cdc23d2718b066566c99c2124634c82782d4de14f875e88b8ecf0203.js integrity="sha512-OxvyFPsKvn4jSS6/JSGrSf88FFeT2LKQX2iUddcPXhvwbQMIzcI9JxiwZlZsmcISRjTIJ4LU3hT4deiLjs8CAw==" defer></script><script src=/lib/lightgallery/plugins/zoom/lg-zoom.min.ddd1763bd9392d7e53439225dc9e66a074ccf7b28e85b5493361beb3064d823feec85579875ea5f1092b56fb71df2d3c56a5826c1eef87a9eb79b576be436cf0.js integrity="sha512-3dF2O9k5LX5TQ5Il3J5moHTM97KOhbVJM2G+swZNgj/uyFV5h16l8QkrVvtx3y08VqWCbB7vh6nrebV2vkNs8A==" defer></script><script src=/lib/sharer/sharer.min.94c73c706d26a452277a104d6857c0cb04e816ad61c4163b4e0a135426a7767211e0a27c952ea85e3df25aec941374e21053db0f9e7822af8a2f9c4a8a93c4e3.js integrity="sha512-lMc8cG0mpFInehBNaFfAywToFq1hxBY7TgoTVCandnIR4KJ8lS6oXj3yWuyUE3TiEFPbD554Iq+KL5xKipPE4w==" async defer></script><script src=/lib/katex/katex.min.68c0e216cac45772b3027f441f0c81452ef2d403e3656b7f67fef7ba42cdd826b629c186ce53901504a77ce76711c7a1a7031a43c79d94307fd1c317d86b076e.js integrity="sha512-aMDiFsrEV3KzAn9EHwyBRS7y1APjZWt/Z/73ukLN2Ca2KcGGzlOQFQSnfOdnEcehpwMaQ8edlDB/0cMX2GsHbg==" defer></script><script src=/lib/katex/auto-render.min.640fd13eb028f3c0e5c119e7a0d56a28836740d716111cd12b4dcf0da038188262559bc61485906dd582b1479b3197e45a88677e782c0e35f353a3e890ee231b.js integrity="sha512-ZA/RPrAo88DlwRnnoNVqKINnQNcWERzRK03PDaA4GIJiVZvGFIWQbdWCsUebMZfkWohnfngsDjXzU6PokO4jGw==" defer></script><script src=/lib/katex/copy-tex.min.ebda10949ca337b54b4036a001a68ead47e0a7ae957564e2d19072edaa00ada007f07d82d7760cf8900f4743772815bb1bcda00e7bdc6f497de770ce8b41b2a1.js integrity="sha512-69oQlJyjN7VLQDagAaaOrUfgp66VdWTi0ZBy7aoAraAH8H2C13YM+JAPR0N3KBW7G82gDnvcb0l953DOi0GyoQ==" defer></script><script src=/lib/katex/mhchem.min.1d66fa2f24213ba5249982e37526e5a6088ebef6dd9283118e59f43ce3e13956d9bb797841dab0667309fdcbb0292714e6958045e8c1e3de53000033d1636c5d.js integrity="sha512-HWb6LyQhO6UkmYLjdSblpgiOvvbdkoMRjln0POPhOVbZu3l4QdqwZnMJ/cuwKScU5pWARejB495TAAAz0WNsXQ==" defer></script><script src="https://v1.hitokoto.cn?encode=js&select=%23hitokoto" defer></script><script src=https://fastly.jsdelivr.net/npm/ipfs/dist/index.min.js defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:10},comment:{enable:!1},enablePWA:!0,lightgallery:!0,math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{algoliaAppID:"CD6HDNG8Z0",algoliaIndex:"blog",algoliaSearchKey:"32740e85abc55c398b69ed2b698bd29b",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30,type:"algolia"},twemoji:!0}</script><script src=/js/theme.min.cf5d009961175d78c29cd3bbb203ec073560884f99ce3f001d64325db7417dea99c8eb243a4910000b925e6392d2ebfaaa0f52bebeef3f7d5555496d91e76cfb.js integrity="sha512-z10AmWEXXXjCnNO7sgPsBzVgiE+Zzj8AHWQyXbdBfeqZyOskOkkQAAuSXmOS0uv6qg9Svr7vP31VVUltkeds+w==" defer></script></body></html>